{
  "name": "@usemorph/page-build-template",
  "version": "0.3.0-beta.1",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@mdx-js/react": "^3.0.1",
    "@mdx-js/rollup": "^3.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "handlebars": "^4.7.8",
    "postcss": "^8.4.44",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-singlefile": "^2.0.2",
    "@use-morph/page": "0.3.0-beta.9"
  }
}
